<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_undoall"
            android:title="Undo all" />
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_delete"
            android:title="Delete" />
        <item
            android:id="@+id/nav_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_Export"
            android:title="Export to a text file" />
        <item
            android:id="@+id/nav_category"
            android:title="Categorize" />
        <item
            android:id="@+id/nav_colorize"
            android:title="Colorize" />


        <item
            android:id="@+id/nav_switch"
            android:title="Switch to read mote" />
    </group>
</menu>